<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Nick Behrens</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <!--<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <!-- Styles -->
    <style>
        html, body {
            min-width: 550px;
            position: relative;
            background-color: #c0c0c0;
            color: #ffffff;
            font-family: "Times New Roman", Times, serif;
            font-weight: 100;
            height: 100vh;
            margin: 0;
        }

        .full-height {
            height: 180vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 84px;
            z-index: -1;
        }
        p > a{
            color: #b22522;
        }
        .links > a {
            color: #535670;
            padding: 25px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .m-b-md {
            margin-bottom: 30px;
        }

        .container-fluid {
            padding-top:20px;
            padding-bottom:20px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        .navbar-nav  li a:hover {
            color: #b22522;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./">Nick Behrens</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href='./index.html'>Home</a></li>
                    <li><a href='.'>About</a></li>
                    <li><a href='#footer'>Contact</a></li>
                    <li><a href="https://github.com/nab0310">Github</a></li>
                    <li><a href="https://github.com/nab0310/nab0310.github.io">This Project</a></li>
                </ul>
            </div>
        </div>
    </nav>
<div class="flex-center position-ref">
    <div class="content">
    <!-- First Container -->
    <div class="container-fluid bg-1 text-center">
        <h3 class="margin">Who Am I?</h3>
        <img src="./linkedInPic.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
        <h3>I'm an young and motivated developer that always loves to learn!</h3>
    </div>
    <div class="container-fluid bg-2 text-center">
        <h3 class="margin"></h3>
    </div>
    <!-- Second Container -->
    <div class="container-fluid bg-3 text-center">
        <h3 class="margin" id="what">What Am I Working On?</h3>
        <p>I am currently working on <a href="https://github.com/nab0310/nab0310.github.io">this website</a> as well as working on an Android application to help plan easier collaboaration betweeen groups.</p>
        <p>If I am not working feverishly on my school projects, you can find me <a href="https://github.com/nab0310">creating android apps</a>, <a href="https://github.com/nab0310">making text adventure games</a>, or <a href="https://ignitecs.withgoogle.com/">teaching high schoolers the importance of coding</a>.</p>
    </div>
    <!-- Third Container (Grid) -->
    <div class="container-fluid bg-4 text-center">
        <h3 class="margin" id="where">Previous Experience</h3><br>
        <div class="row">
            <div class="col-sm-6">
                <h2><strong>Baxter Credit Union, Summer 2016</strong></h2>
                <p>Completely rewrote console applications in order to reduce dependencies on other systems.</p>
                <p>Developed new structure of interfaces that reduced dependencies on third party vendors.</p>
                <p>Developed applications using interfaces, dependency injection, and SQL to meet business needs.</p>
            </div>
            <div class="col-sm-6">
                <h2><strong>Baxter Credit Union, Summer 2015</strong></h2>
                <p>Worked to streamline and optimize communication between Web Banking and back end operations</p>
                <p>Designed VB.net programs to automate the process of welcoming customers to the Credit Union</p>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>
